<!DOCTYPE html>
<html>
<head>
<title>Larisa Gordijeviča - Curriculum Vitae</title>
<meta charset="UTF-8">
<style type="text/css">
#html,body,div,h1,h2,p,img,li,footer
{
font-size:100%;
margin:0;
padding:0;
}
</style>
<style type="text/css">
#html, body {
background: #333;
font-family: 'Lato';
font-size: 16px;
color: #222;
}
</style>
<style type="text/css">
p {
	margin-bottom: 20px;
	color: #444;
}
</style>
<style type="text/css">
#cv {
	max-width: 800px;
	background: #f3f3f3;
	margin: 30px auto;
}
</style>
<style type="text/css">
#lapa {
	padding: 25px 35px;
	background: #CCC;
}
</style>
<style type="text/css">
#inf1 h1 {
	font-size: 2.5em;
	font-family: 'Rokkitt';
	margin-right: 60px;
}
</style>
<style type="text/css">
#inf1 h2 {
	font-size: 2em;
	font-family: 'Rokkitt';
	margin-right: 60px;
}
</style>
<style type="text/css">
#informacija {
	padding: 0 40px;
}
</style>
<style type="text/css">
#informacija h1{
	padding:5px;
	font-size:16pt;
}
</style>
<style type="text/css">
#bilde {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}
</style>
<style type="text/css">
#bilde img {
	width: 100%;
	height: auto;
	border-radius: 50px;
}
</style>
<style type="text/css">
#inf1 {
	float: left;
}
</style>
<style type="text/css">
#logo img{
padding:10px;}
</style>
<style type="text/css">
#footer p{
color:#FFF;}
</style>
</head>
<body> 
<section class="container-fluid">
			<div id="cv" >
				<div id="lapa">
				<div id="logo"><img style="width:100px;height:30px" src="123.png"></div>
					<div id="bilde">
					<img  height="170" width="180" src="IMG.jpg" alt="Larisa Gordijeviča"></img>
					</div>
						<div id="inf1">
						<h1>Larisa Gordijevica</h1>
						<h2>Curriculum Vitae</h2>
						</div>
							<div id="kontakti">
							<li> <a href="larisa1997@inbox.lv">larisa1997@inbox.lv</a></li> 
							<li>Latvija,Rīga,Hipokrāta 41-50</li>
							<li>+371 26755252</li>
							<li>larsik_barsik</li>
							</div>
							</div>
							<div id="informacija">
					<h1>Personas dati</h1>
					<h2>Vakance</h2>
					<p>IT sistēmas jaunākais administrators</p>
				<h2>Velamas nodarbošanas</h2>
				<p>Specifiskas programmatūras konfigurēšana un nodrošināšana</p>
			<h1>Izglītība</h1>
			<h2>Mācību iestāde</h2>
			<p>Valsts tehnikums, Rīga</p>
			<h2>Nozare</h2>
			<p>Programmēšanas tehņiķis</p>
			<h2>Vispārizglītojošas zināšanas</h2>
			<li>Latviešu valoda, matemātika, svešvalodas (angļu un krievu)</li>
			<li>Sports</a></li>
			<li>Saskarsme</li>
			<h1>Profesionālie priekšmeti</h1>
			<li>Programmēšanas valoda (spēja darboties ar Pascal, Delphi un C++ valodam)</li>
			<li>Ar datora saistītās zinātnes (datoru loģika, operetajsistēma, perifērijas ierīces)</li>
			<li>Lietojumprogrammas (Word, Excel. Power Point, Visio)</li>
			<h1>Prasmes</h1>
			<h2>Dzimtā valoda</h2>
			<p>krievu</p>
			<h2>Citas vaklodas</h2>
			<p>labas latviešu valodas zināšanas</p>
			<h2>Organizatoriskās / vadības prasmes</h2>
			<p>Labas organizatoriskās prasmes, kas iegūtas dažādu pasākumu organizešanā</p>
			<h2>Ar darba pienākumiem saistītās prasmes</h2>
			<p>Ir pieredze taisīt dokumentācijas (pašlaik mācu tos tehnikumā)</p>
			<h2>Datorprasmes</h2>
			<p>Labas Microsoft Office™ zināšanas</p>
			<p>Labas foto rediģēšanas un dizaina izveidošanas prasmes, kas iegūtas nodarbojoties ar datora zīmēšanas mākslu</p>
			<h2>Citas prasmes</h2>
			<p>Laba loģiska domāšana, kas iegūta no šaha nodarbības</p>
			<h1>Papildu informācija</h1>
			<h2>Projekti</h2>
			<p>daudz prezentacijas par periferijas ierīcem, prezentācija par spēles aizstāvēšanu, vizitkartes izgatavošana</p>
			<h1>Pielikumi</h1>
					<li>2004-2013 apliecība par pamatskolas beigšanu</a></li>
					<li>2004-2012 apliecīa par šahas skolas beigšanu</li>
				</div>
				</div>
				<div id="footer">
				<center><p>© Eiropas Savienība, 2002-2013 | http://europass.cedefop.europa.eu</p></center>
				</div>
				</section>


					
</body>
</html>